<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
<div class="head" id="home">
    <div class="top-head">
        <div class="head-logo">GitFly Services</div>
        <div class="head-empty"></div>
        <div class="head-links">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="bottom-head">
        <div class="left-bothead">
            <h2>Welcome To Our Site</h2>
            <p class="headp">We deal with food delivering and packaging from around the whole nation.Sign up and order today.</p>
            <button><a>sign up</a></button>
        </div>
        <div class="right-bothead">
            <img src="./images/road.jpg"/>
        </div>
    </div>
   
</div>
<div class="info-advert" id="about">
    
    <div class="info">
        <div class="box"><img src="./images/fashion.jpg"></div>
        <div class="box-cntnt">We deliver newest and best accessories.</div>
    </div>
    <div class="info">
        <div class="box"><img src="./images/apparel.jpg"></div>
        <div class="box-cntnt">Get fashion trends from around the world at your door.</div>
    </div>
    <div class="info">
        <div class="box"><img src="./images/hamburger.jpg"></div>
        <div class="box-cntnt">Call and get quality delivery of fast foods.</div>
    </div>
    <div class="info">
        <div class="box"><img src="./images/gift.jpg"></div>
        <div class="box-cntnt">Send gifts to your loved ones.</div>
    </div>
</div>
<div class="three">
    <p>"<em>Get services delivered straight to your door through one click on your phone.Our services are fast,efficient,affordable and reliable</em>."
    </p>
    <span>'gitflyaps</span>
</div>
<div class="four" id="contact">
    <div class="linked">
        <div class="linked-text">
            <p class="p1">Call To Action! It's Time!</p>
            <p class="p2">Sign up for our services by clicking at that button right next <strong>here</strong>.</p>
        </div>
        <div class="linked-sign">
            <button class="signed">sign up</button>
        </div>
    </div>
</div>
<div class="five">
    <footer>Gitfly @copyrights 2022.</footer>
</div>

    </body>
</html>