<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./script.js" defer></script>
    </head>
    <body>
<div class="head" id="home">
    <div class="top-head">
        <div class="head-logo">JAYCEE FRESH FOODS</div>
        <div class="head-empty"></div>
        <div class="head-links">
            <nav>

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="bottom-bothead">
        
        <div class="right-bothead">
            <img src="./images/foodJaycee.jpg"/>
        </div>
        <div class="left-bothead">
            <h2>PACKAGING AND DELIVERY COMPANY</h2>
            
            
        </div>
    </div>
   
</div>
<div class="info-advert" id="Product">
    
    <div class="info">
        <div class="box"><img src="./images/beef.jpeg"></div>
        <div class="box-cntnt">We provide fresh beef deliveries.</div>
    </div>
    <div class="info">
        <div class="box"><img src="./images/fish.jpeg"></div>
        <div class="box-cntnt">Get countrywide fish meat to your door.</div>
    </div>
    <div class="info">
        <div class="box"><img src="./images/hamburger.jpg"></div>
        <div class="box-cntnt">Call and get quality delivery of fast foods.</div>
    </div>
    <div class="info">
        <div class="box"><img src="./images/grocery.jpeg"></div>
        <div class="box-cntnt">Send packed groceries to your loved ones.</div>
    </div>
    <div class="info">
        <div class="box"><img src="./images/sauces.jpeg"></div>
        <div class="box-cntnt">We deliver packed tomato and chilli sauces.</div>

    </div>
    <div class="info">
        <div class="box"><img src="./images/juices.jpeg"></div>
        <div class="box-cntnt">We blend and deliver quality natural juices.</div>

    </div>
</div>
<div class="three">
    <p>"<em>Get services delivered straight to your door through one click on your phone.Our services are fast,efficient,affordable and reliable. Chat us on Whatsapp through the by clicking on this link <button><a href="#whatsapp">below</a></button> to reach us.</em>."
    </p>
    <span>'</span>
</div>
<div class="four" id="contact">
    <div class="linked">
        <div class="linked-text">
            <p class="p1">Call To Action! It's Time!</p>
            <p class="p2">Sign up for our services by clicking at that button right down <strong>HERE</strong>.</p>
        </div>
        <div class="linked-sign">
            <button class="signed" id="whatsapp"><a href="https://api.whatsapp.com/send?phone=+254798321361"><i class="fa fa-whatsapp">Chat Me On Whatsapp</i></a></button>
        </div>
    </div>
</div>
<div class="five">
    <footer>JAYCEE @copyrights 2022.</footer>
</div>

    </body>
</html>